BankApp simulator/MainWindow.xaml

<Window x:Class="Финал.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Финал"
        mc:Ignorable="d"
        Title="Банк Революция" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" Background="WhiteSmoke">
        <!--DATAGRIDS FOR CONNECTION TO DB-->
        <DataGrid AutoGenerateColumns="False" x:Name="AccountsGrid" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User_UID}" Header="Пользователь" Width="90"/>
                <DataGridTextColumn Binding="{Binding Account_UID}" Header="Счет" Width="40"/>
                <DataGridTextColumn Binding="{Binding Acc_Type}" Header="Тип счета" Width="80"/>
                <DataGridTextColumn Binding="{Binding Acc_Sum}" Header="Сумма" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="UsersGrid" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User_UID}" Header="Пользователь" Width="90"/>
                <DataGridTextColumn Binding="{Binding User_Login}" Header="Логин" Width="40"/>
                <DataGridTextColumn Binding="{Binding User_Password}" Header="Пароль" Width="80"/>
                <DataGridTextColumn Binding="{Binding SuperPass}" Header="Сотрудник банка" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--AUTHORIZATION-->
        <Grid Name="Authorization_Form" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="108"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="51"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин" Name="AboveLogin" TextAlignment="Center" FontSize="15" VerticalAlignment="Bottom"
                           Foreground="#FF383737"/>
            <TextBox Name="login" Grid.Row="1"  Width="198" Height="41" FontSize="15" VerticalContentAlignment="Center"
                         Foreground="#FF383737" VerticalAlignment="Top" Margin="0,9,0,0" Padding="10,0,0,0"/>
            <TextBlock Text="Пароль" Name="AbovePassword" Grid.Row="2" TextAlignment="Center" FontSize="15" VerticalAlignment="Bottom" 
                           Margin="0,0,0,0" Foreground="#FF383737"/>
            <PasswordBox Name="password" Grid.Row="3" Width="198" Height="41" FontSize="15" VerticalContentAlignment="Center"
                             Foreground="#FF383737" Margin="0,9,0,0" VerticalAlignment="Top" Padding="10,0,0,2"/>
            <Button Name="GoToMainMenu" Grid.Row="4" Content="Войти" Width="88" Height="35" Click="GoToMainMenu_Click" FontSize="15"
                    BorderThickness="0" Foreground="#FF383737" Margin="0,76,0,0" VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                </Button.Effect>
            </Button>
        </Grid>

        <!--BANKER FORM-->
        <ScrollViewer Name="BankerMainMenu" Visibility="Collapsed" >
            <Grid Name="BankerTheGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47.5"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Клиенты" Margin="0,16.5,0,5" FontSize="18" Foreground="#FF383737"/>
                <Separator Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                <WrapPanel Name="BankerTheWrapPanel" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                       ItemHeight="160" ItemWidth="217" Margin="0,10.5,0,0">
                </WrapPanel>
            </Grid>
        </ScrollViewer>

        <!--MAIN MENU-->
        <Button Name="BackToBankerMainMenu" Click="BackToBankerMainMenu_Click" Panel.ZIndex="1000" Height="34" Width="34"
                        HorizontalAlignment="Left" Margin="7,0,0,0" BorderThickness="0" Background="WhiteSmoke" Visibility="Collapsed">
            <Image Source="Resources/BackArrow.png" Grid.Row="0" Height="31" Width="31"
                           RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                </Image.Effect>
            </Image>
        </Button>
        <ScrollViewer Name="MainMenu" Visibility="Collapsed" VerticalScrollBarVisibility="Hidden">
            <Grid Name="TheGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47.5"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Банковские счета" FontSize="18" Foreground="#FF383737" Grid.Column="1"
                   Height="71.5" VerticalAlignment="Top" Background="WhiteSmoke" Padding="0,16.5,0,0"/>
                <Separator Width="662" Height="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="restart" Grid.Row="0" Grid.Column="2" Background="WhiteSmoke"
                    BorderThickness="0" Click="restart_Click" Height="23.8" Width="24" Margin="9.6,10,0,0">
                    <Image Source="Resources/Arrow.png" Grid.Row="0" Height="21" Width="21"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                <WrapPanel Name="TheWrapPanel" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                       ItemHeight="166" ItemWidth="217" Margin="0,10.5,0,0">
                    <Button Name="AddNewAcc" Grid.Column="1" Grid.Row="2"
                        Click="AddNewAcc_Click" Margin="14,11,3,11" BorderThickness="0" Background="#FFD9D9D9">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                        </Button.Effect>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <TextBlock Text="+" TextAlignment="Center" FontSize="40" Foreground="#FF8A8A8A" FontWeight="Medium"/>
                            <TextBlock Text="Добавить банковский счет" TextAlignment="Center" TextWrapping="Wrap"
                                   FontSize="20" FontWeight="SemiBold" Foreground="#FF8A8A8A"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>

        <!--ADD NEW ACC-->
        <Grid Name="AddNewAcc_Form" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="432"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Новый счет" FontSize="18" Grid.Column="1" Grid.Row="0" 
                       Margin="0,10,0,5" Foreground="#FF383737"/>
            <Separator Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="Выберите тип счета:" Grid.Column="1" Grid.Row="2" FontWeight="Medium" 
                       FontSize="16" Margin="25,0,0,6" Foreground="#FF383737" VerticalAlignment="Bottom"/>
            <Button Name="Deposit" Foreground="#FF908F8F" Grid.Column="1" Grid.Row="3" 
                    Click="Deposit_Click" Margin="25,3,0,28"  FontSize="16" BorderThickness="0"
                    Height="95" Width="155" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ДЕПОЗИТ" TextWrapping="Wrap" TextAlignment="Center"
                               Grid.Row="1" FontSize="11"/>
                    <Image Source="Resources/Deposit.png" Grid.Row="0" Margin="0,0,0,5"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
            </Button>
            <Button Name="DoVostreb" Grid.Column="2" Grid.Row="3" Background="White"
                    Click="DoVostreb_Click" Margin="10,3,0,28" BorderThickness="0" 
                    Width="155" Height="95" HorizontalAlignment="Left" Foreground="#FF908F8F">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ДО ВОСТРЕБОВАНИЯ" TextWrapping="Wrap" TextAlignment="Center"
                               Grid.Row="1" FontSize="11"/>
                    <Image Source="Resources/Regular.png" Grid.Row="0" Margin="0,0,0,5"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
            </Button>
            <TextBlock Text="Введите сумму для открытия счета:" Grid.Column="1" 
                       Grid.Row="4" Grid.ColumnSpan="3" FontSize="16" Margin="25,0,0,0"
                       Foreground="#FF383737" FontWeight="Medium"/>
            <TextBox Name="NewSum" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#FFDDDDDD"
                     BorderThickness="0,0,0,1.5" Background="WhiteSmoke" Margin="25,0,0,0"
                     Height="26" VerticalAlignment="Top" Foreground="#FF383737" FontSize="18"/>
            <Button Name="OK" Grid.Column="1" Grid.Row="6" Click="OK_Click" Content="Oк" BorderThickness="0"
                    Margin="0,0,0,0" Grid.ColumnSpan="2" Width="88" Foreground="#FF383737" Height="35"
                    FontSize="16">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                </Button.Effect>
            </Button>
        </Grid>

        <!--ACTIONS WITH ACC-->
        <Button Name="BackToMenu" Click="BackToMenu_Click" Panel.ZIndex="1000" Height="34" Width="34"
                        HorizontalAlignment="Left" Margin="7,0,0,0" BorderThickness="0" Background="WhiteSmoke" Visibility="Collapsed">
            <Image Source="Resources/BackArrow.png" Grid.Row="0" Height="31" Width="31"
                           RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                </Image.Effect>
            </Image>
        </Button>
        <Grid Name="NewAccount_Form" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="662"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="122"/>
                <RowDefinition Height="92"/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.RowSpan="5" Background="White" Grid.Column="1" Width="540"/>

            <TextBlock Text="СЧЕТ № " Grid.Column="1" Grid.Row="1" Height="28" FontWeight="Medium" Foreground="#FF3E3E3E"
                    VerticalAlignment="Bottom" Width="75" FontSize="18" Margin="90,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="AccForm_AccNumber" Text="10" Grid.Column="1" Grid.Row="1" Height="28" FontWeight="Medium" Foreground="#FF3E3E3E"
                    VerticalAlignment="Bottom" Width="20" FontSize="18" Margin="167,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="AccForm_AccType" Text="ДО ВОСТРЕБОВАНИЯ" Grid.Column="1" Grid.Row="2" Height="28" Foreground="Gray"
                    VerticalAlignment="Bottom" Width="183" FontSize="14" Margin="90,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="AccForm_AccSum" Text="5000 P" Grid.Column="1" Grid.Row="3" Height="40" Foreground="#FF3E3E3E" FontWeight="SemiBold"
                    VerticalAlignment="Bottom" Width="183" FontSize="30" Margin="90,0,0,0" HorizontalAlignment="Left"/>
            <Button Name="WithdrawMoney" Content="Снять деньги" Grid.Column="1" Grid.Row="4" Height="35" BorderThickness="0" 
                    VerticalAlignment="Top" Width="180" FontSize="16" Margin="0,36,0,0" Foreground="#FF757575" Click="WithdrawMoney_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                </Button.Effect>
            </Button>
            <Button Name="PutMoney" Content="Пополнить" Grid.Column="1" Grid.Row="4" Height="35" BorderThickness="0"  Margin="0"
                    VerticalAlignment="Bottom" Width="180" FontSize="16" Foreground="#FF757575" Click="PutMoney_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                </Button.Effect>
            </Button>
            <Button Name="DeleteAcc" Content="Закрыть счет" Grid.Column="1" Grid.Row="5" Height="35" BorderThickness="0"  
                    VerticalAlignment="Bottom" Width="180" FontSize="16" Foreground="#FF757575" Click="DeleteAcc_Click" Margin="0,0,0,40">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                </Button.Effect>
            </Button>
        </Grid>

        <!--PUT MONEY-->
        <Grid Name="PuttingMoney_Form" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="662"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="63"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Name="secret_id" Visibility="Collapsed"/>
            <TextBlock Grid.Row="1" Grid.RowSpan="3" Background="White" Grid.Column="1" Width="540"/>

            <Button Name="BackToAccForm" Click="BackToAccForm_Click" Panel.ZIndex="1000" Height="34" Width="34" Grid.Column="0" Grid.Row="0"
                    Grid.RowSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" BorderThickness="0" Background="WhiteSmoke">
                <Image Source="Resources/BackArrow.png" Grid.Row="0" Height="31" Width="31"
                           RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                    </Image.Effect>
                </Image>
            </Button>
            <TextBlock Text="Введите сумму: " Width="300" FontSize="16" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"
                           Foreground="#FF383737" FontWeight="SemiBold" Margin="0,0,160,0"/>
            <TextBox Name="enterSum" Height="40" Margin="0,0,10,0" Width="450" Grid.Column="1" Grid.Row="2" Foreground="#FF383737"
                     BorderThickness="0,0,0,1.5" BorderBrush="#FFDDDDDD" Padding="0,18,0,0" FontSize="16"/>
            <Button Name="Put_and_Back" Content="Пополнить" Height="35" Margin="0,0,0,45" Width="100" FontSize="15" BorderThickness="0"
                    Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Click="Put_and_Back_Click" Foreground="#FF383737">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                </Button.Effect>
            </Button>
        </Grid>

        <!--WITHDRAW MONEY-->
        <Grid Name="WithdrawingMoney_Form" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="662"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="63"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.RowSpan="3" Background="White" Grid.Column="1" Width="540"/>
            
            <Button Name="BackToAccForm2" Click="BackToAccForm2_Click" Panel.ZIndex="1000" Height="34" Width="34" Grid.Column="0" Grid.Row="0"
                        HorizontalAlignment="Left" Margin="7,0,0,0" BorderThickness="0" Background="WhiteSmoke" Grid.RowSpan="5" VerticalAlignment="Center">
                <Image Source="Resources/BackArrow.png" Grid.Row="0" Height="31" Width="31"
                           RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                    </Image.Effect>
                </Image>
            </Button>
            <TextBlock Text="Введите сумму: " Width="300" FontSize="16" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"
                           Foreground="#FF383737" Margin="0,0,160,0" FontWeight="SemiBold"/>
            <TextBox Name="enterSum2" Height="40" Margin="0,0,10,0" Width="450" Grid.Column="1" Grid.Row="2" Foreground="#FF383737"
                     BorderBrush="#FFDDDDDD" BorderThickness="0,0,0,1.5" Padding="0,18,0,0" FontSize="16"/>
            <Button Name="Withdraw_and_Back" Content="Снять" Height="35" Margin="0,0,0,45" Width="100" FontSize="15" BorderThickness="0"
                    Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Click="Withdraw_and_Back_Click" Foreground="#FF383737">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.35" Direction="270"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>


